<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="15dp" >

    <Button
        android:id="@+id/newname_savebtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_green"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="#fff" />

    <Button
        android:id="@+id/newname_cancelbtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#333" />

</LinearLayout>

